# Pandas Library

In [1]:
## Json example
import json

j_file = open("test.json")
data = json.load(j_file)
data

{'PROJECT': 'ABC',
 'COMPONENTS': [{'COMPONENTNAME1': {'fixVersion': 'value1', 'type': 'value2'},
   'COMPLEX_CARE': {'fixVersion': '24.01.03', 'type': 'value2'}},
  {'FAD': {'fixVersion': '23.10.07', 'type': 'atc'}}]}

In [6]:
## csv example

import csv
with open("test.csv",mode="r") as csv_file:
    csv_reader = csv.DictReader(csv_file)
    for row in csv_reader:
        print(row)

{'Patient_ID': '123', ' Oder_ID': ' 456', ' Patient_NAME': ' Badal', ' Address': ' ABC address', ' Phone': ' 987654356'}
{'Patient_ID': '111', ' Oder_ID': '666', ' Patient_NAME': 'Suresh', ' Address': ' some address', ' Phone': ' 66666666'}

In [11]:
%pip install pandas

Collecting pandas
  Using cached pandas-2.1.4-cp39-cp39-macosx_10_9_x86_64.whl (11.8 MB)
Collecting numpy<2,>=1.22.4
  Using cached numpy-1.26.2-cp39-cp39-macosx_10_9_x86_64.whl (20.6 MB)
Requirement already satisfied: python-dateutil>=2.8.2 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1
  Using cached pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
Collecting tzdata>=2022.1
  Downloading tzdata-2023.4-py2.py3-none-any.whl (346 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 346.6/346.6 KB 4.9 MB/s eta 0:00:00a 0:00:01
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-1.26.2 pandas-2.1.4 pytz-2023.3.post1 tzdata-2023.4
WARNING: You are using pip version 22.0.4; however, version 23.3.2 is available.
You should consider upgrading via the '/Library/Frameworks/Python.framework/Versions/3.9/bin/python3.9 -m pip install --upgrade pip' command.
Note: you may need to restart the kernel to use updated packages.

In [13]:
#Working with Pandas library
import pandas as pd
df1= pd.DataFrame(columns=["Column1","Column2"])
df1.columns=["First","Second"]
df1

Empty DataFrame
Columns: [First, Second]
Index: []

In [16]:
d={"First":[1,2,3],"Second":[6,7,8]}
df1=pd.DataFrame(data=d)
df1

   First  Second
0      1       6
1      2       7
2      3       8

In [17]:
df2=pd.DataFrame({"First":["a","b","c"],"Second":["x","y","z"]})
df2

  First Second
0     a      x
1     b      y
2     c      z

In [36]:
##Row-wise concat
#axis=0 for rowwise concat
df3=pd.concat([df2,df1],axis=0)
df3

  First Second
0     a      x
1     b      y
2     c      z
0     1      6
1     2      7
2     3      8

In [37]:
##Re-setting the index to be in sequence for all rows
df3.reset_index(drop=True,inplace=True)
df3

  First Second
0     a      x
1     b      y
2     c      z
3     1      6
4     2      7
5     3      8

In [38]:
## Create a dataframe with 1 column only
df4= pd.DataFrame({"Third":["Hello","Hi","Jola"]})
df4

   Third
0  Hello
1     Hi
2   Jola

In [39]:
## Concat df3 with df4 columnwise, meaning add df4 as another column to existing df3 dataframe
df5=pd.concat([df3,df4],axis=1)
df5

  First Second  Third
0     a      x  Hello
1     b      y     Hi
2     c      z   Jola
3     1      6    NaN
4     2      7    NaN
5     3      8    NaN

In [40]:
##Exercise from Pluralsight
data1 = {"DOT":["Dec 1","Dec 2","Dec 3"],"Branch":["One","two","three"],"Amount":[23.09,45.00,34.20],"IsActive":[True,False,True]}
df_sales=pd.DataFrame(data=data1)
df_sales

     DOT Branch  Amount  IsActive
0  Dec 1    One   23.09      True
1  Dec 2    two   45.00     False
2  Dec 3  three   34.20      True

In [41]:
data2={"Claim":[True,False,True]}
df_sales2=pd.DataFrame(data2)
df_new = pd.concat([df_sales,df_sales2],axis=1)
df_new

     DOT Branch  Amount  IsActive  Claim
0  Dec 1    One   23.09      True   True
1  Dec 2    two   45.00     False  False
2  Dec 3  three   34.20      True   True

In [44]:
## Convert files to dataframe objects
## CSV file with header
df = pd.read_csv("test.csv")
df

   Patient_ID   Oder_ID  Patient_NAME        Address      Phone
0         123       456         Badal    ABC address  987654356
1         111       666        Suresh   some address   66666666

In [52]:
## Create csv file from dataFrame
df.to_csv("out.csv")

In [58]:
## CSV to dataframe
## Headless CSV
df_csv=pd.read_csv("test3.csv",header=None)
df_csv

     0    1       2              3          4
0  123  456   Badal    ABC address  987654356
1  111  666  Suresh   some address   66666666

In [59]:
## converting back to csv 
df_csv.to_csv("out_headless.csv",index=None)

In [60]:
c=["Patient_ID", "Oder_ID", "Patient_NAME", "Address","Phone"]
df_csv.columns=c
df_csv

   Patient_ID  Oder_ID Patient_NAME        Address      Phone
0         123      456        Badal    ABC address  987654356
1         111      666       Suresh   some address   66666666

In [62]:
#converting back to csv
df_csv.to_csv("out_headless.csv",index=None)

In [51]:
## Dataframe from Json
## Format [{},{},{}]
df_json = pd.read_json("test2.json")
df_json

  fixVersion    type
0     value1  value2
1   24.01.03  value2
2   23.10.07     atc

In [63]:
df_json.to_json("output.json")

In [64]:
df_json_new=pd.read_json("output.json")
df_json

  fixVersion    type
0     value1  value2
1   24.01.03  value2
2   23.10.07     atc

In [ ]:
### Manipulating data using Padandas functions
import pandas as pd

In [69]:
df_spambase = pd.read_csv("spambase.csv",header=None)
df_spambase.head(10)

,0,1,2,3,4,5,6,7,8,9,...,48,49,50,51,52,53,54,55,56,57
0,0.00,0.64,0.64,0.0,0.32,0.00,0.00,0.00,0.00,0.00,...,0.00,0.000,0.0,0.778,0.000,0.000,3.756,61,278,1
1,0.21,0.28,0.50,0.0,0.14,0.28,0.21,0.07,0.00,0.94,...,0.00,0.132,0.0,0.372,0.180,0.048,5.114,101,1028,1
2,0.06,0.00,0.71,0.0,1.23,0.19,0.19,0.12,0.64,0.25,...,0.01,0.143,0.0,0.276,0.184,0.010,9.821,485,2259,1
3,0.00,0.00,0.00,0.0,0.63,0.00,0.31,0.63,0.31,0.63,...,0.00,0.137,0.0,0.137,0.000,0.000,3.537,40,191,1
4,0.00,0.00,0.00,0.0,0.63,0.00,0.31,0.63,0.31,0.63,...,0.00,0.135,0.0,0.135,0.000,0.000,3.537,40,191,1
5,0.00,0.00,0.00,0.0,1.85,0.00,0.00,1.85,0.00,0.00,...,0.00,0.223,0.0,0.000,0.000,0.000,3.000,15,54,1
6,0.00,0.00,0.00,0.0,1.92,0.00,0.00,0.00,0.00,0.64,...,0.00,0.054,0.0,0.164,0.054,0.000,1.671,4,112,1
7,0.00,0.00,0.00,0.0,1.88,0.00,0.00,1.88,0.00,0.00,...,0.00,0.206,0.0,0.000,0.000,0.000,2.450,11,49,1
8,0.15,0.00,0.46,0.0,0.61,0.00,0.30,0.00,0.92,0.76,...,0.00,0.271,0.0,0.181,0.203,0.022,9.744,445,1257,1
9,0.06,0.12,0.77,0.0,0.19,0.32,0.38,0.00,0.06,0.00,...,0.04,0.030,0.0,0.244,0.081,0.000,1.729,43,749,1

In [70]:
df_spambase.tail(10)

,0,1,2,3,4,5,6,7,8,9,...,48,49,50,51,52,53,54,55,56,57
4591,0.00,0.0,0.00,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.000,0.000,0.0,0.000,0.0,0.0,1.000,1,8,0
4592,0.00,0.0,1.25,0.0,2.50,0.00,0.0,0.0,0.0,0.0,...,0.000,0.111,0.0,0.000,0.0,0.0,1.285,4,27,0
4593,0.00,0.0,0.00,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.000,0.000,0.0,1.052,0.0,0.0,1.000,1,6,0
4594,0.00,0.0,0.00,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.000,0.630,0.0,0.000,0.0,0.0,1.727,5,19,0
4595,0.00,0.0,1.19,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.000,0.000,0.0,0.000,0.0,0.0,1.000,1,24,0
4596,0.31,0.0,0.62,0.0,0.00,0.31,0.0,0.0,0.0,0.0,...,0.000,0.232,0.0,0.000,0.0,0.0,1.142,3,88,0
4597,0.00,0.0,0.00,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.000,0.000,0.0,0.353,0.0,0.0,1.555,4,14,0
4598,0.30,0.0,0.30,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.102,0.718,0.0,0.000,0.0,0.0,1.404,6,118,0
4599,0.96,0.0,0.00,0.0,0.32,0.00,0.0,0.0,0.0,0.0,...,0.000,0.057,0.0,0.000,0.0,0.0,1.147,5,78,0
4600,0.00,0.0,0.65,0.0,0.00,0.00,0.0,0.0,0.0,0.0,...,0.000,0.000,0.0,0.125,0.0,0.0,1.250,5,40,0

In [71]:
df_spambase.iloc[0:4,0:10]

      0     1     2    3     4     5     6     7     8     9
0  0.00  0.64  0.64  0.0  0.32  0.00  0.00  0.00  0.00  0.00
1  0.21  0.28  0.50  0.0  0.14  0.28  0.21  0.07  0.00  0.94
2  0.06  0.00  0.71  0.0  1.23  0.19  0.19  0.12  0.64  0.25
3  0.00  0.00  0.00  0.0  0.63  0.00  0.31  0.63  0.31  0.63

In [73]:
df_spambase[df_spambase[6]==0.21]

,0,1,2,3,4,5,6,7,8,9,...,48,49,50,51,52,53,54,55,56,57
1,0.21,0.28,0.50,0.0,0.14,0.28,0.21,0.07,0.00,0.94,...,0.000,0.132,0.000,0.372,0.180,0.048,5.114,101,1028,1
978,0.00,0.00,0.85,0.0,0.85,0.21,0.21,0.00,0.00,1.50,...,0.000,0.000,0.000,0.465,0.271,0.969,9.052,58,869,1
1599,0.00,0.00,0.42,0.0,0.42,0.00,0.21,0.00,0.00,0.00,...,0.000,0.126,0.000,0.031,1.269,0.412,13.017,183,1484,1
1776,0.00,0.21,0.43,0.0,0.65,0.00,0.21,0.21,0.87,0.65,...,0.000,0.032,0.000,0.960,0.128,0.128,8.080,70,501,1
2952,0.00,0.00,0.42,0.0,0.00,0.00,0.21,0.00,0.00,0.21,...,0.034,0.139,0.034,0.000,0.069,0.000,3.151,37,312,0

In [76]:
df_spambase[df_spambase[3]>0.0]

,0,1,2,3,4,5,6,7,8,9,...,48,49,50,51,52,53,54,55,56,57
326,0.00,0.00,0.17,0.52,0.17,0.00,0.17,0.00,0.69,0.17,...,0.000,0.072,0.000,0.754,0.681,0.000,4.740,52,967,1
329,0.00,0.00,0.16,0.16,0.32,0.00,0.16,0.00,0.65,0.16,...,0.000,0.089,0.000,0.693,0.670,0.000,4.835,52,1030,1
345,0.19,0.19,0.19,0.19,1.16,0.00,0.00,0.00,0.58,0.38,...,0.000,0.070,0.000,0.000,1.121,0.000,1021.500,2042,2043,1
408,0.00,0.00,0.00,0.42,0.84,0.00,0.00,0.42,0.00,0.00,...,0.000,0.488,0.000,2.636,0.683,0.000,3.168,36,301,1
711,0.95,0.00,0.47,0.95,0.00,0.95,0.00,0.00,0.47,0.00,...,0.000,0.791,0.000,0.169,0.452,0.113,9.640,259,723,1
731,0.17,0.00,0.17,0.17,1.44,0.34,0.05,0.05,0.05,0.05,...,0.010,0.050,0.000,0.010,0.161,0.030,2.051,51,521,1
770,0.00,0.00,0.00,5.03,0.00,0.00,0.00,0.00,0.00,0.00,...,0.431,0.000,0.000,0.215,0.000,0.539,7.552,43,506,1
792,0.00,0.31,0.00,7.18,0.00,0.00,0.31,0.62,0.00,1.25,...,0.000,0.183,0.000,0.610,0.000,0.122,9.218,51,507,1
793,1.01,0.33,0.50,13.63,0.00,0.67,0.00,0.16,1.34,0.33,...,0.000,0.204,0.000,0.613,0.229,0.051,9.652,151,888,1
805,0.00,0.00,0.00,0.81,0.00,0.00,0.00,0.00,0.00,1.63,...,0.249,0.000,0.000,0.124,0.000,0.000,3.707,14,152,1
813,0.00,0.00,0.00,1.16,0.00,0.00,0.00,0.00,0.00,0.00,...,0.000,0.000,0.000,0.000,0.000,0.000,8.733,42,131,1
823,0.00,0.00,0.00,1.26,0.00,0.00,0.63,0.00,0.00,1.26,...,0.195,0.000,0.000,0.979,0.000,0.293,8.476,68,356,1
835,0.00,0.10,0.31,0.10,1.05,0.42,0.00,0.31,0.00,0.10,...,0.000,0.054,0.000,0.384,0.182,0.201,8.851,299,1726,1
869,0.17,0.00,0.17,0.17,1.43,0.34,0.05,0.05,0.05,0.05,...,0.010,0.050,0.000,0.020,0.161,0.030,2.093,51,536,1
883,0.00,0.00,0.98,0.49,0.00,0.00,0.49,0.00,0.00,0.98,...,0.156,0.000,0.000,0.862,0.000,0.000,12.148,272,571,1
902,0.00,0.00,2.99,0.42,0.42,0.00,0.85,0.00,0.00,0.00,...,0.000,0.204,0.000,0.819,0.000,0.000,4.840,42,363,1
907,0.31,0.00,0.63,1.91,0.21,0.00,0.00,0.00,0.42,0.10,...,0.000,0.169,0.000,0.358,0.188,0.075,2.847,75,447,1
935,0.00,0.00,0.00,40.13,0.00,0.00,0.00,0.00,0.00,0.32,...,0.000,0.185,0.000,0.185,0.061,0.000,10.585,124,434,1
953,0.00,0.00,1.83,0.91,0.00,0.00,0.45,0.00,0.00,0.91,...,0.134,0.000,0.000,2.077,0.000,0.134,12.176,338,621,1
1042,0.00,0.00,0.00,9.16,0.27,0.00,0.55,0.27,0.27,0.27,...,0.387,0.000,0.000,0.301,0.000,0.043,19.482,694,1130,1
1057,0.08,0.00,0.32,4.31,0.08,0.16,0.08,0.08,0.00,0.00,...,0.344,0.068,0.000,0.550,0.082,0.151,15.547,339,2923,1
1102,0.00,0.00,0.00,42.81,1.28,0.00,0.28,0.00,0.00,0.00,...,0.026,0.078,0.000,0.130,0.000,0.000,7.000,137,826,1
1111,0.00,0.00,0.00,19.16,0.18,0.00,0.18,0.00,0.00,0.00,...,0.000,0.000,0.000,0.000,0.000,0.294,25.220,180,1261,1
1114,0.37,0.17,0.30,0.06,0.23,0.17,0.03,0.95,0.37,0.37,...,0.011,0.041,0.071,0.379,0.136,0.000,3.341,181,1955,1
1116,0.58,0.00,0.00,35.46,0.58,0.00,0.58,0.58,0.00,0.00,...,0.000,0.000,0.000,0.239,0.239,0.000,3.338,123,207,1
1122,0.58,0.00,0.00,35.46,0.58,0.00,0.58,0.58,0.00,0.00,...,0.000,0.000,0.000,0.239,0.239,0.000,3.338,123,207,1
1211,0.00,0.00,0.00,42.73,0.00,0.00,0.42,0.00,0.00,0.42,...,0.000,0.000,0.000,0.000,0.349,0.000,7.000,105,441,1
1213,0.00,0.00,0.58,0.58,0.00,0.00,0.00,0.29,0.00,0.00,...,0.000,0.430,0.000,1.434,0.000,0.047,3.281,64,361,1
1232,0.17,0.00,0.17,0.44,0.17,0.00,0.00,0.00,0.00,0.00,...,0.709,0.105,0.000,0.000,0.000,0.000,2.039,18,414,1
1239,0.00,0.00,0.22,7.07,0.00,0.00,0.00,0.45,0.00,0.00,...,0.153,0.092,0.000,0.000,0.000,0.030,2.470,27,425,1
1341,0.00,0.00,0.00,1.33,0.00,0.00,0.00,1.33,0.00,0.00,...,0.000,0.000,0.000,0.684,0.000,0.228,3.000,12,69,1
1419,0.00,0.00,0.00,1.29,1.29,0.00,0.00,0.00,0.00,0.00,...,0.187,0.000,0.000,0.936,0.000,0.000,4.586,24,133,1
1550,0.58,0.00,0.58,0.58,0.58,0.00,0.00,0.00,0.00,0.00,...,0.000,0.098,0.000,0.197,0.000,0.000,3.807,61,297,1
1648,0.10,0.00,0.74,0.21,0.21,0.00,0.10,0.10,0.00,0.00,...,0.000,0.101,0.000,0.050,0.609,0.253,7.887,126,1609,1
1668,0.00,0.00,0.00,19.73,0.00,0.00,0.00,0.00,0.00,0.00,...,0.000,0.087,0.000,0.000,0.000,0.000,4.786,152,292,1
1699,0.00,0.00,0.57,0.57,0.00,0.00,0.00,0.28,0.00,0.00,...,0.000,0.461,0.000,1.385,0.000,0.046,3.535,64,396,1
1720,0.00,0.00,0.00,0.60,0.60,0.00,0.00,0.00,0.00,0.00,...,0.000,0.000,0.000,0.412,0.206,0.103,2.300,20,237,1
1753,0.00,0.00,0.00,0.04,0.00,0.00,0.00,0.00,0.00,0.00,...,1.024,9.752,0.003,1.542,1.785,1.998,239.571,9989,10062,1
1802,0.00,0.00,1.35,1.35,0.00,0.00,0.00,1.35,0.00,0.00,...,0.000,0.000,0.000,3.588,0.000,0.000,2.516,17,78,1
2538,0.00,0.00,0.59,0.11,0.00,0.00,0.00,0.00,0.11,0.23,...,0.227,0.322,0.113,0.056,0.075,0.000,2.546,38,601,0
2615,0.21,0.00,0.21,0.21,0.63,0.00,0.00,0.00,0.00,0.00,...,0.000,0.031,0.000,0.374,0.062,0.000,2.892,71,405,0
2654,0.00,0.00,0.00,0.14,0.42,0.00,0.00,0.14,0.00,0.00,...,0.000,0.077,0.000,0.000,0.000,0.000,1.502,6,257,0
2659,0.00,0.00,0.00,0.15,0.46,0.00,0.00,0.15,0.00,0.00,...,0.000,0.085,0.000,0.000,0.000,0.000,1.535,6,238,0
2817,0.00,0.00,0.87,0.87,0.87,0.43,0.00,0.00,0.00,0.00,...,0.000,0.298,0.059,0.059,0.000,0.000,2.554,15,212,0
2872,0.03,0.00,0.03,0.13,0.06,0.03,0.00,0.00,0.32,0.00,...,0.226,0.235,0.181,0.000,0.009,0.000,2.754,34,2688,0
2999,0.27,0.00,0.00,0.55,0.13,0.00,0.00,0.00,0.13,0.00,...,0.000,0.040,0.000,0.000,0.000,0.000,2.496,16,322,0
4392,0.00,0.00,0.00,0.31,0.94,0.00,0.00,0.31,0.00,0.63,...,0.000,0.037,0.000,0.074,0.000,0.000,3.904,39,246,0

In [79]:
df_spambase.iloc[df_spambase[6]==0.21,0]=888888
df_spambase[df_spambase[0]==888888]

,0,1,2,3,4,5,6,7,8,9,...,48,49,50,51,52,53,54,55,56,57
1,888888.0,0.28,0.50,0.0,0.14,0.28,0.21,0.07,0.00,0.94,...,0.000,0.132,0.000,0.372,0.180,0.048,5.114,101,1028,1
978,888888.0,0.00,0.85,0.0,0.85,0.21,0.21,0.00,0.00,1.50,...,0.000,0.000,0.000,0.465,0.271,0.969,9.052,58,869,1
1599,888888.0,0.00,0.42,0.0,0.42,0.00,0.21,0.00,0.00,0.00,...,0.000,0.126,0.000,0.031,1.269,0.412,13.017,183,1484,1
1776,888888.0,0.21,0.43,0.0,0.65,0.00,0.21,0.21,0.87,0.65,...,0.000,0.032,0.000,0.960,0.128,0.128,8.080,70,501,1
2952,888888.0,0.00,0.42,0.0,0.00,0.00,0.21,0.00,0.00,0.21,...,0.034,0.139,0.034,0.000,0.069,0.000,3.151,37,312,0